@layer components {
	/* ----- カラーバリエーション（ソリッド） ----- */

	/* 
	 * @component: button
	 * @variant: primary
	 * @description: プライマリカラーを使用した重要なアクション用ボタン。サイト内の主要なアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-primary">プライマリボタン</button>
	 */
	.btn-primary {
		background-color: var(--btn-primary-bg);
		color: var(--btn-primary-text);
		border-color: var(--btn-primary-border);
	}

	.btn-primary:hover {
		background-color: var(--btn-primary-hover-bg);
		color: var(--btn-primary-hover-text);
	}

	.btn-primary:active {
		background-color: var(--btn-primary-active-bg);
		color: var(--btn-primary-active-text);
	}

	/* 
	 * @component: button
	 * @variant: secondary
	 * @description: セカンダリカラーを使用した補助的なアクション用ボタン。補足的なアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-secondary">セカンダリボタン</button>
	 */
	.btn-secondary {
		background-color: var(--btn-secondary-bg);
		color: var(--btn-secondary-text);
		border-color: var(--btn-secondary-border);
	}

	.btn-secondary:hover {
		background-color: var(--btn-secondary-hover-bg);
		color: var(--btn-secondary-hover-text);
	}

	.btn-secondary:active {
		background-color: var(--btn-secondary-active-bg);
		color: var(--btn-secondary-active-text);
	}

	/* 
	 * @component: button
	 * @variant: accent
	 * @description: アクセントカラーを使用した強調アクション用ボタン。注目させたいアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-accent">アクセントボタン</button>
	 */
	.btn-accent {
		background-color: var(--btn-accent-bg);
		color: var(--btn-accent-text);
		border-color: var(--btn-accent-border);
	}

	.btn-accent:hover {
		background-color: var(--btn-accent-hover-bg);
		color: var(--btn-accent-hover-text);
	}

	.btn-accent:active {
		background-color: var(--btn-accent-active-bg);
		color: var(--btn-accent-active-text);
	}

	/* 
	 * @component: button
	 * @variant: neutral
	 * @description: ニュートラルカラーを使用した汎用ボタン。一般的なアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-neutral">ニュートラルボタン</button>
	 */
	.btn-neutral {
		background-color: var(--btn-neutral-bg);
		color: var(--btn-neutral-text);
		border-color: var(--btn-neutral-border);
	}

	.btn-neutral:hover {
		background-color: var(--btn-neutral-hover-bg);
		color: var(--btn-neutral-hover-text);
	}

	.btn-neutral:active {
		background-color: var(--btn-neutral-active-bg);
		color: var(--btn-neutral-active-text);
	}

	/* 
	 * @component: button
	 * @variant: light
	 * @description: 明るい背景色のボタン。暗い背景上で使用するのに適しています。
	 * @category: interactive
	 * @example: <button class="btn-base btn-light">ライトボタン</button>
	 */
	.btn-light {
		background-color: var(--btn-light-bg);
		color: var(--btn-light-text);
		border-color: var(--btn-light-border);
	}

	.btn-light:hover {
		background-color: var(--btn-light-hover-bg);
		color: var(--btn-light-hover-text);
	}

	.btn-light:active {
		background-color: var(--btn-light-active-bg);
		color: var(--btn-light-active-text);
	}

	/* 
	 * @component: button
	 * @variant: dark
	 * @description: 暗い背景色のボタン。明るい背景上で使用するのに適しています。
	 * @category: interactive
	 * @example: <button class="btn-base btn-dark">ダークボタン</button>
	 */
	.btn-dark {
		background-color: var(--btn-dark-bg);
		color: var(--btn-dark-text);
		border-color: var(--btn-dark-border);
	}

	.btn-dark:hover {
		background-color: color-mix(
			in srgb,
			var(--btn-dark-hover-bg),
			transparent calc(100% - var(--btn-hover-opacity) * 100%)
		);
		color: var(--btn-dark-hover-text);
	}

	.btn-dark:active {
		background-color: var(--btn-dark-active-bg);
		color: var(--btn-dark-active-text);
	}

	/* ----- カラーバリエーション（アウトライン） ----- */

	/* 
	 * @component: button
	 * @variant: outline-primary
	 * @description: プライマリカラーのアウトラインボタン。控えめだが重要なアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-outline-primary">プライマリアウトラインボタン</button>
	 */
	.btn-outline-primary {
		background-color: transparent;
		color: var(--btn-primary-bg);
		border-color: var(--btn-primary-border);
	}

	.btn-outline-primary:hover {
		background-color: color-mix(
			in srgb,
			var(--btn-primary-bg),
			transparent calc(100% - var(--btn-outline-hover-opacity) * 100%)
		);
	}

	.btn-outline-primary:active {
		background-color: color-mix(
			in srgb,
			var(--btn-primary-bg),
			transparent 80%
		);
	}

	/* 
	 * @component: button
	 * @variant: outline-secondary
	 * @description: セカンダリカラーのアウトラインボタン。補助的なアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-outline-secondary">セカンダリアウトラインボタン</button>
	 */
	.btn-outline-secondary {
		background-color: transparent;
		color: var(--btn-secondary-bg);
		border-color: var(--btn-secondary-border);
	}

	.btn-outline-secondary:hover {
		background-color: color-mix(
			in srgb,
			var(--btn-secondary-bg),
			transparent calc(100% - var(--btn-outline-hover-opacity) * 100%)
		);
	}

	.btn-outline-secondary:active {
		background-color: color-mix(
			in srgb,
			var(--btn-secondary-bg),
			transparent 80%
		);
	}

	/* 
	 * @component: button
	 * @variant: outline-accent
	 * @description: アクセントカラーのアウトラインボタン。強調したいが控えめにしたいアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-outline-accent">アクセントアウトラインボタン</button>
	 */
	.btn-outline-accent {
		background-color: transparent;
		color: var(--btn-accent-bg);
		border-color: var(--btn-accent-border);
	}

	.btn-outline-accent:hover {
		background-color: color-mix(
			in srgb,
			var(--btn-accent-bg),
			transparent calc(100% - var(--btn-outline-hover-opacity) * 100%)
		);
	}

	.btn-outline-accent:active {
		background-color: color-mix(in srgb, var(--btn-accent-bg), transparent 80%);
	}

	/* 
	 * @component: button
	 * @variant: outline-neutral
	 * @description: ニュートラルカラーのアウトラインボタン。一般的な二次的アクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-outline-neutral">ニュートラルアウトラインボタン</button>
	 */
	.btn-outline-neutral {
		background-color: transparent;
		color: var(--btn-neutral-text);
		border-color: var(--btn-neutral-border);
	}

	.dark .btn-outline-neutral {
		color: var(--btn-neutral-bg);
	}

	.btn-outline-neutral:hover {
		background-color: color-mix(
			in srgb,
			var(--btn-neutral-bg),
			transparent calc(100% - var(--btn-outline-hover-opacity) * 100%)
		);
	}

	.btn-outline-neutral:active {
		background-color: color-mix(
			in srgb,
			var(--btn-neutral-bg),
			transparent 80%
		);
	}

	/* ----- ゴーストボタン（背景透明＋ボーダーなし） ----- */

	/* 
	 * @component: button
	 * @variant: ghost-primary
	 * @description: プライマリカラーのゴーストボタン。最小限の視覚的影響でアクションを提供します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-ghost-primary">プライマリゴーストボタン</button>
	 */
	.btn-ghost-primary {
		background-color: transparent;
		color: var(--btn-primary-bg);
		border-color: transparent;
	}

	.btn-ghost-primary:hover {
		background-color: color-mix(
			in srgb,
			var(--btn-primary-bg),
			transparent calc(100% - var(--btn-ghost-hover-opacity) * 100%)
		);
	}

	.btn-ghost-primary:active {
		background-color: color-mix(
			in srgb,
			var(--btn-primary-bg),
			transparent 90%
		);
	}

	/* 
	 * @component: button
	 * @variant: ghost-secondary
	 * @description: セカンダリカラーのゴーストボタン。目立たない補助的なアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-ghost-secondary">セカンダリゴーストボタン</button>
	 */
	.btn-ghost-secondary {
		background-color: transparent;
		color: var(--btn-secondary-bg);
		border-color: transparent;
	}

	.btn-ghost-secondary:hover {
		background-color: color-mix(
			in srgb,
			var(--btn-secondary-bg),
			transparent calc(100% - var(--btn-ghost-hover-opacity) * 100%)
		);
	}

	.btn-ghost-secondary:active {
		background-color: color-mix(
			in srgb,
			var(--btn-secondary-bg),
			transparent 90%
		);
	}

	/* 
	 * @component: button
	 * @variant: ghost-accent
	 * @description: アクセントカラーのゴーストボタン。控えめながら注目を集めるアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-ghost-accent">アクセントゴーストボタン</button>
	 */
	.btn-ghost-accent {
		background-color: transparent;
		color: var(--btn-accent-bg);
		border-color: transparent;
	}

	.btn-ghost-accent:hover {
		background-color: color-mix(
			in srgb,
			var(--btn-accent-bg),
			transparent calc(100% - var(--btn-ghost-hover-opacity) * 100%)
		);
	}

	.btn-ghost-accent:active {
		background-color: color-mix(in srgb, var(--btn-accent-bg), transparent 90%);
	}

	/* 
	 * @component: button
	 * @variant: ghost-neutral
	 * @description: ニュートラルカラーのゴーストボタン。最も控えめなアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-ghost-neutral">ニュートラルゴーストボタン</button>
	 */
	.btn-ghost-neutral {
		background-color: transparent;
		color: var(--btn-ghost-text);
		border-color: transparent;
	}

	.btn-ghost-neutral:hover {
		background-color: color-mix(
			in srgb,
			var(--btn-ghost-bg),
			transparent calc(100% - var(--btn-ghost-hover-opacity) * 100%)
		);
	}

	.btn-ghost-neutral:active {
		background-color: color-mix(in srgb, var(--btn-ghost-bg), transparent 90%);
	}

	/* ----- ボタングループ ----- */

	/* 
	 * @component: button-group
	 * @variant: base
	 * @description: 水平方向に連結したボタングループ。関連するアクションをまとめて表示するのに使用します。
	 * @category: interactive
	 * @example: <div class="btn-group">
	 *   <button class="btn-base btn-primary">左</button>
	 *   <button class="btn-base btn-primary">中央</button>
	 *   <button class="btn-base btn-primary">右</button>
	 * </div>
	 */
	.btn-group {
		@apply inline-flex flex-row;
	}

	.btn-group > .btn-base:not(:last-child) {
		@apply rounded-r-none border-r-0;
	}

	.btn-group > .btn-base:not(:first-child) {
		@apply rounded-l-none;
	}

	/* 
	 * @component: button-group
	 * @variant: vertical
	 * @description: 垂直方向に連結したボタングループ。縦向きの関連アクションに使用します。
	 * @category: interactive
	 * @example: <div class="btn-group-vertical">
	 *   <button class="btn-base btn-primary">上</button>
	 *   <button class="btn-base btn-primary">中央</button>
	 *   <button class="btn-base btn-primary">下</button>
	 * </div>
	 */
	.btn-group-vertical {
		@apply inline-flex flex-col rounded-none;
	}

	.btn-group-vertical > .btn-base:not(:last-child) {
		@apply rounded-t rounded-b-none border-b-0;
	}

	.btn-group-vertical > .btn-base:not(:first-child) {
		@apply rounded-t-none;
	}

	.btn-group-vertical > .btn-base:last-child {
		@apply rounded-b;
	}

	/* ----- グラデーションボタン ----- */

	/* 
	 * @component: button
	 * @variant: gradient-primary
	 * @description: プライマリカラーのグラデーションを使用したボタン。高級感のあるアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-gradient-primary">グラデーションプライマリボタン</button>
	 */
	.btn-gradient-primary {
		background: linear-gradient(
			135deg,
			var(--btn-primary-bg),
			var(--btn-primary-hover-bg)
		);
		color: var(--btn-primary-text);
		border-color: transparent;
	}

	.btn-gradient-primary:hover {
		background: linear-gradient(
			135deg,
			var(--btn-primary-hover-bg),
			var(--btn-primary-bg)
		);
	}

	/* 
	 * @component: button
	 * @variant: gradient-secondary
	 * @description: セカンダリカラーのグラデーションを使用したボタン。補助的な主要アクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-gradient-secondary">グラデーションセカンダリボタン</button>
	 */
	.btn-gradient-secondary {
		background: linear-gradient(
			135deg,
			var(--btn-secondary-bg),
			var(--btn-secondary-hover-bg)
		);
		color: var(--btn-secondary-text);
		border-color: transparent;
	}

	.btn-gradient-secondary:hover {
		background: linear-gradient(
			135deg,
			var(--btn-secondary-hover-bg),
			var(--btn-secondary-bg)
		);
	}

	/* 
	 * @component: button
	 * @variant: gradient-accent
	 * @description: アクセントカラーのグラデーションを使用したボタン。注目を集めるアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-gradient-accent">グラデーションアクセントボタン</button>
	 */
	.btn-gradient-accent {
		background: linear-gradient(
			135deg,
			var(--btn-accent-bg),
			var(--btn-accent-hover-bg)
		);
		color: var(--btn-accent-text);
		border-color: transparent;
	}

	.btn-gradient-accent:hover {
		background: linear-gradient(
			135deg,
			var(--btn-accent-hover-bg),
			var(--btn-accent-bg)
		);
	}

	/* ----- リンクボタン ----- */

	/* 
	 * @component: button
	 * @variant: link-primary
	 * @description: プライマリカラーを使用したリンク風ボタン。インラインのテキストリンクのようなアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-link-primary">プライマリリンクボタン</button>
	 */
	.btn-link-primary {
		background-color: transparent;
		color: var(--btn-primary-bg);
		border-color: transparent;
		padding: 0;
		text-decoration: underline;
		font-weight: normal;
	}

	.btn-link-primary:hover {
		color: var(--btn-primary-hover-bg);
		text-decoration: underline;
	}

	/* 
	 * @component: button
	 * @variant: link-secondary
	 * @description: セカンダリカラーを使用したリンク風ボタン。補助的なインラインリンクのようなアクションに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-link-secondary">セカンダリリンクボタン</button>
	 */
	.btn-link-secondary {
		background-color: transparent;
		color: var(--btn-secondary-bg);
		border-color: transparent;
		padding: 0;
		text-decoration: underline;
		font-weight: normal;
	}

	.btn-link-secondary:hover {
		color: var(--btn-secondary-hover-bg);
		text-decoration: underline;
	}

	/* 
	 * @component: button
	 * @variant: link-accent
	 * @description: アクセントカラーを使用したリンク風ボタン。注目させたいインラインリンクに使用します。
	 * @category: interactive
	 * @example: <button class="btn-base btn-link-accent">アクセントリンクボタン</button>
	 */
	.btn-link-accent {
		background-color: transparent;
		color: var(--btn-accent-bg);
		border-color: transparent;
		padding: 0;
		text-decoration: underline;
		font-weight: normal;
	}

	.btn-link-accent:hover {
		color: var(--btn-accent-hover-bg);
		text-decoration: underline;
	}
}
