// 自動生成されたコード - 2025-04-04T01:04:07.725Z
export const componentTypes = [
  {
    "value": "color",
    "label": "Color",
    "category": "colors"
  },
  {
    "value": "card",
    "label": "Card",
    "category": "container"
  },
  {
    "value": "badge",
    "label": "Badge",
    "category": "display"
  },
  {
    "value": "tooltip",
    "label": "Tooltip",
    "category": "display"
  },
  {
    "value": "form",
    "label": "Form",
    "category": "form-controls"
  },
  {
    "value": "button",
    "label": "Button",
    "category": "interactive"
  },
  {
    "value": "button-group",
    "label": "Button Group",
    "category": "interactive"
  },
  {
    "value": "img",
    "label": "Img",
    "category": "media"
  },
  {
    "value": "infobox",
    "label": "Infobox",
    "category": "notification"
  },
  {
    "value": "heading",
    "label": "Heading",
    "category": "typography"
  },
  {
    "value": "text-marker",
    "label": "Text Marker",
    "category": "typography"
  },
  {
    "value": "text-quote",
    "label": "Text Quote",
    "category": "typography"
  },
  {
    "value": "text-underline",
    "label": "Text Underline",
    "category": "typography"
  }
];

export const baseClasses = {
  "tooltip": "tooltip-base",
  "text-quote": "text-quote",
  "infobox": "infobox-base",
  "heading": "heading-base",
  "card": "card",
  "button-group": "btn-group",
  "button": "btn-base"
};

export const componentVariants = {
  "tooltip": [
    {
      "value": "tooltip-default",
      "label": "Default"
    },
    {
      "value": "tooltip-error",
      "label": "Error"
    },
    {
      "value": "tooltip-info",
      "label": "Info"
    },
    {
      "value": "tooltip-outline-default",
      "label": "Outline Default"
    },
    {
      "value": "tooltip-outline-error",
      "label": "Outline Error"
    },
    {
      "value": "tooltip-outline-info",
      "label": "Outline Info"
    },
    {
      "value": "tooltip-outline-success",
      "label": "Outline Success"
    },
    {
      "value": "tooltip-outline-warning",
      "label": "Outline Warning"
    },
    {
      "value": "tooltip-success",
      "label": "Success"
    },
    {
      "value": "tooltip-warning",
      "label": "Warning"
    }
  ],
  "text-marker": [
    {
      "value": "text-marker-accent",
      "label": "Accent"
    },
    {
      "value": "text-marker-accent-full",
      "label": "Accent Full"
    },
    {
      "value": "text-marker-double-primary",
      "label": "Double Primary"
    },
    {
      "value": "text-marker-neutral",
      "label": "Neutral"
    },
    {
      "value": "text-marker-neutral-full",
      "label": "Neutral Full"
    },
    {
      "value": "text-marker-primary",
      "label": "Primary"
    },
    {
      "value": "text-marker-primary-full",
      "label": "Primary Full"
    },
    {
      "value": "text-marker-secondary",
      "label": "Secondary"
    },
    {
      "value": "text-marker-secondary-full",
      "label": "Secondary Full"
    },
    {
      "value": "text-marker-stripe-accent",
      "label": "Stripe Accent"
    },
    {
      "value": "text-marker-stripe-primary",
      "label": "Stripe Primary"
    },
    {
      "value": "text-marker-stripe-secondary",
      "label": "Stripe Secondary"
    }
  ],
  "text-underline": [
    {
      "value": "text-underline-accent",
      "label": "Accent"
    },
    {
      "value": "text-underline-dashed",
      "label": "Dashed"
    },
    {
      "value": "text-underline-dotted",
      "label": "Dotted"
    },
    {
      "value": "text-underline-primary",
      "label": "Primary"
    },
    {
      "value": "text-underline-secondary",
      "label": "Secondary"
    },
    {
      "value": "text-underline-solid",
      "label": "Solid"
    },
    {
      "value": "text-underline-thick",
      "label": "Thick"
    },
    {
      "value": "text-underline-wavy",
      "label": "Wavy"
    }
  ],
  "text-quote": [
    {
      "value": "text-quote-accent",
      "label": "Accent"
    },
    {
      "value": "text-quote-primary",
      "label": "Primary"
    },
    {
      "value": "text-quote-secondary",
      "label": "Secondary"
    }
  ],
  "infobox": [
    {
      "value": "infobox-bordered",
      "label": "Bordered"
    },
    {
      "value": "infobox-compact",
      "label": "Compact"
    },
    {
      "value": "infobox-error",
      "label": "Error"
    },
    {
      "value": "infobox-icon",
      "label": "Icon"
    },
    {
      "value": "infobox-info",
      "label": "Info"
    },
    {
      "value": "infobox-note",
      "label": "Note"
    },
    {
      "value": "infobox-outline",
      "label": "Outline"
    },
    {
      "value": "infobox-shadow",
      "label": "Shadow"
    },
    {
      "value": "infobox-square",
      "label": "Square"
    },
    {
      "value": "infobox-success",
      "label": "Success"
    },
    {
      "value": "infobox-title",
      "label": "Title"
    },
    {
      "value": "infobox-warning",
      "label": "Warning"
    },
    {
      "value": "infobox-with-icon",
      "label": "With Icon"
    }
  ],
  "img": [
    {
      "value": "img-aspect-portrait",
      "label": "Aspect Portrait"
    },
    {
      "value": "img-aspect-square",
      "label": "Aspect Square"
    },
    {
      "value": "img-aspect-video",
      "label": "Aspect Video"
    },
    {
      "value": "img-border",
      "label": "Border"
    },
    {
      "value": "img-border-accent",
      "label": "Border Accent"
    },
    {
      "value": "img-border-double",
      "label": "Border Double"
    },
    {
      "value": "img-border-primary",
      "label": "Border Primary"
    },
    {
      "value": "img-border-secondary",
      "label": "Border Secondary"
    },
    {
      "value": "img-brightness-high",
      "label": "Brightness High"
    },
    {
      "value": "img-brightness-low",
      "label": "Brightness Low"
    },
    {
      "value": "img-caption-overlay",
      "label": "Caption Overlay"
    },
    {
      "value": "img-circle",
      "label": "Circle"
    },
    {
      "value": "img-container",
      "label": "Container"
    },
    {
      "value": "img-contrast-high",
      "label": "Contrast High"
    },
    {
      "value": "img-float-left",
      "label": "Float Left"
    },
    {
      "value": "img-float-right",
      "label": "Float Right"
    },
    {
      "value": "img-grayscale",
      "label": "Grayscale"
    },
    {
      "value": "img-grayscale-hover",
      "label": "Grayscale Hover"
    },
    {
      "value": "img-grid",
      "label": "Grid"
    },
    {
      "value": "img-rounded",
      "label": "Rounded"
    },
    {
      "value": "img-rounded-lg",
      "label": "Rounded Lg"
    },
    {
      "value": "img-rounded-sm",
      "label": "Rounded Sm"
    },
    {
      "value": "img-sepia",
      "label": "Sepia"
    },
    {
      "value": "img-shadow",
      "label": "Shadow"
    },
    {
      "value": "img-shadow-lg",
      "label": "Shadow Lg"
    },
    {
      "value": "img-shadow-sm",
      "label": "Shadow Sm"
    },
    {
      "value": "img-w-full",
      "label": "W Full"
    },
    {
      "value": "img-zoom-hover",
      "label": "Zoom Hover"
    }
  ],
  "heading": [
    {
      "value": "heading-accent-border",
      "label": "Accent Border"
    },
    {
      "value": "heading-accent-gradient",
      "label": "Accent Gradient"
    },
    {
      "value": "heading-accent-stripe",
      "label": "Accent Stripe"
    },
    {
      "value": "heading-casual-badge",
      "label": "Casual Badge"
    },
    {
      "value": "heading-casual-dotted",
      "label": "Casual Dotted"
    },
    {
      "value": "heading-casual-handwritten",
      "label": "Casual Handwritten"
    },
    {
      "value": "heading-casual-highlight",
      "label": "Casual Highlight"
    },
    {
      "value": "heading-casual-wavy",
      "label": "Casual Wavy"
    },
    {
      "value": "heading-formal-boxed",
      "label": "Formal Boxed"
    },
    {
      "value": "heading-formal-double",
      "label": "Formal Double"
    },
    {
      "value": "heading-formal-full",
      "label": "Formal Full"
    },
    {
      "value": "heading-formal-primary",
      "label": "Formal Primary"
    },
    {
      "value": "heading-formal-underline",
      "label": "Formal Underline"
    },
    {
      "value": "heading-japanesque-brush",
      "label": "Japanesque Brush"
    },
    {
      "value": "heading-japanesque-vertical",
      "label": "Japanesque Vertical"
    },
    {
      "value": "heading-modern-minimal",
      "label": "Modern Minimal"
    },
    {
      "value": "heading-modern-oversized",
      "label": "Modern Oversized"
    },
    {
      "value": "heading-modern-split",
      "label": "Modern Split"
    },
    {
      "value": "heading-technical-bracket",
      "label": "Technical Bracket"
    },
    {
      "value": "heading-technical-code",
      "label": "Technical Code"
    },
    {
      "value": "heading-technical-comment",
      "label": "Technical Comment"
    },
    {
      "value": "heading-technical-tag",
      "label": "Technical Tag"
    }
  ],
  "form": [
    {
      "value": "form-checkbox",
      "label": "Checkbox"
    },
    {
      "value": "form-feedback",
      "label": "Feedback"
    },
    {
      "value": "form-input",
      "label": "Input"
    },
    {
      "value": "form-radio",
      "label": "Radio"
    },
    {
      "value": "form-search",
      "label": "Search"
    },
    {
      "value": "form-select",
      "label": "Select"
    },
    {
      "value": "form-switch",
      "label": "Switch"
    },
    {
      "value": "form-switch-input",
      "label": "Switch Input"
    },
    {
      "value": "form-switch-label",
      "label": "Switch Label"
    },
    {
      "value": "form-textarea",
      "label": "Textarea"
    }
  ],
  "color": [
    {
      "value": "color-accent",
      "label": "Accent"
    },
    {
      "value": "color-custom",
      "label": "Custom"
    },
    {
      "value": "color-dark",
      "label": "Dark"
    },
    {
      "value": "color-light",
      "label": "Light"
    },
    {
      "value": "color-neutral",
      "label": "Neutral"
    },
    {
      "value": "color-primary",
      "label": "Primary"
    },
    {
      "value": "color-secondary",
      "label": "Secondary"
    }
  ],
  "card": [
    {
      "value": "card-accent",
      "label": "Accent"
    },
    {
      "value": "card-actions",
      "label": "Actions"
    },
    {
      "value": "card-body",
      "label": "Card Body"
    },
    {
      "value": "card-header",
      "label": "Card Header"
    },
    {
      "value": "card-subtitle",
      "label": "Card Subtitle"
    },
    {
      "value": "card-title",
      "label": "Card Title"
    },
    {
      "value": "card-footer",
      "label": "Footer"
    },
    {
      "value": "card-horizontal",
      "label": "Horizontal"
    },
    {
      "value": "card-primary",
      "label": "Primary"
    },
    {
      "value": "card-secondary",
      "label": "Secondary"
    }
  ],
  "button": [
    {
      "value": "btn-flat",
      "label": "Flat"
    },
    {
      "value": "btn-ghost",
      "label": "Ghost"
    },
    {
      "value": "btn-gradient",
      "label": "Gradient"
    },
    {
      "value": "btn-icon",
      "label": "Icon"
    },
    {
      "value": "btn-icon-ghost",
      "label": "Icon Ghost"
    },
    {
      "value": "btn-icon-outline",
      "label": "Icon Outline"
    },
    {
      "value": "btn-link",
      "label": "Link"
    },
    {
      "value": "btn-outline",
      "label": "Outline"
    },
    {
      "value": "btn-solid",
      "label": "Solid"
    },
    {
      "value": "btn-subtle",
      "label": "Subtle"
    }
  ],
  "button-group": [
    {
      "value": "btn-group-vertical",
      "label": "Vertical"
    }
  ],
  "badge": [
    {
      "value": "badge-accent",
      "label": "Accent"
    },
    {
      "value": "badge-accent-outlined",
      "label": "Accent Outlined"
    },
    {
      "value": "badge-error",
      "label": "Error"
    },
    {
      "value": "badge-error-outlined",
      "label": "Error Outlined"
    },
    {
      "value": "badge-neutral",
      "label": "Neutral"
    },
    {
      "value": "badge-neutral-outlined",
      "label": "Neutral Outlined"
    },
    {
      "value": "badge-primary",
      "label": "Primary"
    },
    {
      "value": "badge-primary-outlined",
      "label": "Primary Outlined"
    },
    {
      "value": "badge-secondary",
      "label": "Secondary"
    },
    {
      "value": "badge-secondary-outlined",
      "label": "Secondary Outlined"
    },
    {
      "value": "badge-success",
      "label": "Success"
    },
    {
      "value": "badge-success-outlined",
      "label": "Success Outlined"
    },
    {
      "value": "badge-warning",
      "label": "Warning"
    },
    {
      "value": "badge-warning-outlined",
      "label": "Warning Outlined"
    }
  ]
};

export const classDescriptions = {
  "tooltip-default": "デフォルトスタイルのツールチップ。一般的な追加情報の表示に使用します。",
  "tooltip-info": "情報を示すスタイルのツールチップ。補足情報の表示に使用します。",
  "tooltip-success": "成功を示すスタイルのツールチップ。ポジティブなメッセージの表示に使用します。",
  "tooltip-warning": "警告を示すスタイルのツールチップ。注意喚起のメッセージに使用します。",
  "tooltip-error": "エラーを示すスタイルのツールチップ。エラーメッセージの表示に使用します。",
  "tooltip-outline-default": "枠線スタイルのデフォルトツールチップ。より控えめな表示に使用します。",
  "tooltip-outline-info": "枠線スタイルの情報ツールチップ。控えめな補足情報の表示に使用します。",
  "tooltip-outline-success": "枠線スタイルの成功ツールチップ。控えめなポジティブメッセージに使用します。",
  "tooltip-outline-warning": "枠線スタイルの警告ツールチップ。控えめな注意喚起に使用します。",
  "tooltip-outline-error": "枠線スタイルのエラーツールチップ。控えめなエラーメッセージに使用します。",
  "tooltip-base": "ツールチップの基本スタイル。ホバーすると表示される追加情報を提供します。data-tooltip属性にツールチップのテキストを設定します。",
  "text-marker-primary": "プライマリカラーでテキストの背景下部に蛍光ペン風のマーカー効果を適用します",
  "text-marker-secondary": "セカンダリカラーでテキストの背景下部に蛍光ペン風のマーカー効果を適用します",
  "text-marker-accent": "アクセントカラーでテキストの背景下部に蛍光ペン風のマーカー効果を適用します",
  "text-marker-neutral": "ニュートラルカラーでテキストの背景下部に蛍光ペン風のマーカー効果を適用します",
  "text-marker-primary-full": "プライマリカラーでテキスト全体に蛍光ペン風のマーカー効果を適用します",
  "text-marker-secondary-full": "セカンダリカラーでテキスト全体に蛍光ペン風のマーカー効果を適用します",
  "text-marker-accent-full": "アクセントカラーでテキスト全体に蛍光ペン風のマーカー効果を適用します",
  "text-marker-neutral-full": "ニュートラルカラーでテキスト全体に蛍光ペン風のマーカー効果を適用します",
  "text-underline-solid": "標準的な実線の下線を適用します",
  "text-underline-primary": "プライマリカラーの下線を適用します",
  "text-underline-secondary": "セカンダリカラーの下線を適用します",
  "text-underline-accent": "アクセントカラーの下線を適用します",
  "text-underline-dotted": "ドット状の下線を適用します",
  "text-underline-dashed": "破線の下線を適用します",
  "text-underline-wavy": "波線の下線を適用します",
  "text-underline-thick": "太い下線を適用します",
  "text-quote": "引用テキストにニュートラルカラーの左側ボーダーを適用します",
  "text-quote-primary": "引用テキストにプライマリカラーの左側ボーダーを適用します",
  "text-quote-secondary": "引用テキストにセカンダリカラーの左側ボーダーを適用します",
  "text-quote-accent": "引用テキストにアクセントカラーの左側ボーダーを適用します",
  "text-marker-stripe-primary": "プライマリカラーのストライプパターンでテキスト下部をマーカーします",
  "text-marker-stripe-accent": "アクセントカラーのストライプパターンでテキスト下部をマーカーします",
  "text-marker-stripe-secondary": "アクセントカラーのストライプパターンでテキスト下部をマーカーします",
  "text-marker-double-primary": "プライマリカラーの二重マーカー効果を適用します",
  "infobox-with-icon": "アイコン付きの情報ボックス。視覚的な手がかりを追加します。",
  "infobox-info": "一般的な情報を表示するボックス。通常の通知やメッセージに使用します。",
  "infobox-success": "成功や完了を表示するボックス。操作の成功やポジティブな通知に使用します。",
  "infobox-warning": "警告を表示するボックス。注意が必要な情報やユーザーの確認が必要な内容に使用します。",
  "infobox-error": "エラーを表示するボックス。問題や失敗を通知する場合に使用します。",
  "infobox-note": "メモや補足情報を表示するボックス。追加情報や備考に使用します。",
  "infobox-outline": "背景色なしで枠線のみのスタイル。控えめな表示が必要な場合に使用します。",
  "infobox-bordered": "通常の枠線付きスタイル。視覚的な区切りを強調します。",
  "infobox-shadow": "影付きスタイル。立体感を強調し、ページ上で目立たせます。",
  "infobox-square": "角丸なしの四角形スタイル。シャープなデザインが必要な場合に使用します。",
  "infobox-icon": "アイコン要素のスタイル。視覚的なシンボルを左側に配置します。",
  "infobox-title": "タイトル要素のスタイル。情報ボックス内の見出しに使用します。",
  "infobox-compact": "コンパクトサイズのスタイル。スペースが限られている場合に使用します。",
  "infobox-base": "すべての情報ボックスの基本スタイル。通知やメッセージの表示に使用します。",
  "img-container": "画像コンテナの基本スタイル。すべての画像要素の親要素に適用します。",
  "img-rounded-sm": "小さい角丸を適用した画像スタイル。控えめな角丸が必要な場合に使用します。",
  "img-rounded": "標準的な角丸を適用した画像スタイル。一般的に使用する角丸スタイルです。",
  "img-rounded-lg": "大きい角丸を適用した画像スタイル。より強調された角丸が必要な場合に使用します。",
  "img-circle": "円形に切り抜いた画像スタイル。プロフィール画像やアイコンに適しています。",
  "img-shadow-sm": "小さな影を適用した画像スタイル。控えめな立体感を与えます。",
  "img-shadow": "標準的な影を適用した画像スタイル。一般的に使用する影の強さです。",
  "img-shadow-lg": "大きな影を適用した画像スタイル。強い立体感を与え、目立たせます。",
  "img-border": "標準的なボーダーを適用した画像スタイル。画像に枠線を追加します。",
  "img-border-primary": "プライマリカラーのボーダーを適用した画像スタイル。主要なコンテンツの画像に使用します。",
  "img-border-secondary": "セカンダリカラーのボーダーを適用した画像スタイル。補助的なコンテンツの画像に使用します。",
  "img-border-accent": "アクセントカラーのボーダーを適用した画像スタイル。注目させたいコンテンツの画像に使用します。",
  "img-border-double": "二重ボーダーを適用した画像スタイル。特別感を出したい画像に使用します。",
  "img-caption-overlay": "画像の上にキャプションをオーバーレイ表示するスタイル。画像の視認性を維持しながら説明を追加します。",
  "img-w-full": "画像を親要素の幅いっぱいに表示するスタイル。レスポンシブなレイアウトに適しています。",
  "img-aspect-square": "画像を正方形（1:1）のアスペクト比で表示するスタイル。プロフィール画像やグリッドレイアウトに適しています。",
  "img-aspect-video": "画像をビデオ（16:9）のアスペクト比で表示するスタイル。横長のコンテンツやメディア表示に適しています。",
  "img-aspect-portrait": "画像をポートレート（3:4）のアスペクト比で表示するスタイル。縦長のコンテンツに適しています。",
  "img-grid": "複数の画像をグリッドレイアウトで表示するコンテナ。ギャラリーやポートフォリオの表示に適しています。",
  "img-float-left": "画像を左側に配置し、テキストを右側に回り込ませるスタイル。テキストと画像を組み合わせた記事に適しています。",
  "img-float-right": "画像を右側に配置し、テキストを左側に回り込ませるスタイル。テキストと画像を組み合わせた記事に適しています。",
  "img-zoom-hover": "ホバー時に画像をズームするエフェクト。インタラクティブな要素として注目を集めます。",
  "img-grayscale": "画像をグレースケール（白黒）で表示するエフェクト。古い写真や落ち着いた印象を与えます。",
  "img-grayscale-hover": "ホバー時にグレースケールが解除されるエフェクト。色の変化で注目を集めます。",
  "img-sepia": "画像をセピア調で表示するエフェクト。ヴィンテージ感や温かみのある印象を与えます。",
  "img-brightness-low": "画像の明度を下げて暗めに表示するエフェクト。落ち着いた印象や重厚感を与えます。",
  "img-brightness-high": "画像の明度を上げて明るめに表示するエフェクト。鮮やかさや軽快感を強調します。",
  "img-contrast-high": "画像のコントラストを上げて鮮明に表示するエフェクト。はっきりとした印象を与えます。",
  "heading-formal-primary": "左側に太いボーダーを持つビジネス向け見出し。公式文書や企業サイトに最適です。",
  "heading-formal-underline": "下線付きのフォーマルな見出し。清潔で簡潔なビジネス文書に適しています。",
  "heading-formal-full": "背景色が全体に適用されたフォーマルな見出し。重要なセクションを強調します。",
  "heading-casual-dotted": "ドット下線付きのカジュアルな見出し。親しみやすく柔らかい印象を与えます。",
  "heading-casual-badge": "バッジスタイルのカジュアルな見出し。特別なセクションやポイントを強調します。",
  "heading-casual-wavy": "波線下線付きのカジュアルな見出し。遊び心のあるデザインに適しています。",
  "heading-technical-code": "コード風の技術的な見出し。開発者向けドキュメントや技術記事に最適です。",
  "heading-technical-tag": "HTMLタグ風の技術的な見出し。ウェブ関連のコンテンツに適しています。",
  "heading-technical-bracket": "角括弧付きの技術的な見出し。構造化されたコンテンツに適しています。",
  "heading-accent-gradient": "グラデーション背景の強調見出し。注目を集めるセクションに使用します。",
  "heading-accent-border": "強調されたボーダーを持つ見出し。重要なセクションを示します。",
  "heading-accent-stripe": "ストライプ背景の強調見出し。ユニークで目立つセクションに使用します。",
  "heading-modern-minimal": "余白と細い線のみで構成されたミニマルでシンプルな見出し。",
  "heading-modern-split": "2色に分かれたモダンな見出し。視覚的な分割線を持ちます。",
  "heading-modern-oversized": "大きめのフォントと薄い色使いが特徴の現代的な見出し。",
  "heading-japanesque-brush": "筆文字風の和風見出し。日本的なコンテンツに最適です。",
  "heading-japanesque-vertical": "縦書きレイアウトの和風見出し。伝統的な日本のデザインに適しています。",
  "heading-formal-boxed": "四方をボーダーで囲んだビジネス向け見出し。重要な情報を枠で強調します。",
  "heading-formal-double": "二重下線のフォーマルな見出し。格式高い文書やレポートに適しています。",
  "heading-casual-handwritten": "手書き風フォントを使用したカジュアルな見出し。親しみやすい印象を与えます。",
  "heading-casual-highlight": "マーカーでハイライトしたような見出し。重要なポイントを強調します。",
  "heading-technical-comment": "コードコメント風の技術的な見出し。プログラミング関連のドキュメントに最適です。",
  "heading-base": "すべての見出しに共通する基本スタイル。見出しに一貫性を持たせます。",
  "form-input": "テキスト入力フィールドのベーススタイル。テキスト、メール、番号、パスワードなどの入力に使用します。",
  "form-textarea": "複数行テキスト入力フィールド。コメント、説明文など長文入力に使用します。",
  "form-select": "ドロップダウン選択フィールド。オプションから1つを選ぶ場合に使用します。",
  "form-checkbox": "カスタムスタイルのチェックボックス。オン/オフの選択に使用します。",
  "form-radio": "カスタムスタイルのラジオボタン。複数の選択肢から1つを選ぶ場合に使用します。",
  "form-switch": "トグルスイッチコンポーネント。オン/オフの切り替えをビジュアル的に表現します。",
  "form-switch-input": "トグルスイッチの入力要素。実際のチェックボックスですが非表示にします。",
  "form-switch-label": "トグルスイッチの表示部分。スイッチの見た目を形成します。",
  "form-feedback": "フォーム入力に対するフィードバックメッセージ。バリデーション結果を表示します。",
  "form-search": "検索用の入力フィールド。虫眼鏡アイコン付きで検索機能を視覚的に示します。",
  "color-primary": "プライマリカラーを使用するコンポーネント用。サイト内の主要なアクションに使用します。",
  "color-secondary": "セカンダリカラーを使用するコンポーネント用。補助的なアクションに使用します。",
  "color-accent": "アクセントカラーを使用するコンポーネント用。注目させたいアクションに使用します。",
  "color-neutral": "ニュートラルカラーを使用するコンポーネント用。一般的なアクションに使用します。",
  "color-dark": "ダークカラーを使用するコンポーネント用。明るい背景上での表示に適しています。",
  "color-light": "ライトカラーを使用するコンポーネント用。暗い背景上での表示に適しています。",
  "color-custom": "カスタムカラーを使用するコンポーネント用。カラーピッカーで選択した色を適用します。",
  "card": "基本的なカードスタイル。情報をグループ化して表示するために使用されます。shadcn UIと互換性があります。",
  "card-body": "カードの主要コンテンツ部分。カード内の主たる情報を表示します。",
  "card-header": "カードのヘッダー部分。タイトルや概要情報を表示します。",
  "card-footer": "カードのフッター部分。アクションボタンや補足情報を表示します。",
  "card-title": "カードのタイトル要素。主見出しとして使用します。",
  "card-subtitle": "カードのサブタイトル要素。補足的な見出しとして使用します。",
  "card-primary": "プライマリカラーでアクセントを付けたカード。主要なコンテンツに使用します。",
  "card-secondary": "セカンダリカラーでアクセントを付けたカード。補助的なコンテンツに使用します。",
  "card-accent": "アクセントカラーでアクセントを付けたカード。注目を集めたいコンテンツに使用します。",
  "card-horizontal": "画像とコンテンツが横並びになるカード。モバイルでは縦並びになるレスポンシブ対応です。",
  "card-actions": "カード内でのアクションボタンをグループ化するための領域。一般的にはフッターやカードの下部に配置します。",
  "btn-solid": "塗りつぶしスタイルのボタン。背景色が適用されます。",
  "btn-outline": "アウトラインスタイルのボタン。枠線のみで、ホバー時に背景色が表示されます。",
  "btn-ghost": "ゴーストスタイルのボタン。背景色も枠線もなく、ホバー時に薄い背景色が表示されます。",
  "btn-link": "リンク風ボタン。通常のテキストリンクのような見た目で、ホバー時に下線が表示されます。",
  "btn-gradient": "グラデーションスタイルのボタン。グラデーション効果が適用されます。",
  "btn-flat": "フラット